{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"TOGGLE",
				"TOGGLE_ADD_MODA"
			],
			[
				"change",
				"changeHandler"
			],
			[
				"back",
				"background-color"
			],
			[
				"item",
				"item_type"
			],
			[
				"def",
				"Default"
			],
			[
				"com",
				"component_type"
			],
			[
				"Par",
				"Particles"
			],
			[
				"comp",
				"component_type"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 52.0,
		"last_filter": "jsx",
		"selected_items":
		[
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"comment",
				"Toggle Comment"
			],
			[
				"disable ",
				"SublimeLinter: Disable Linter"
			],
			[
				"disable lint",
				"SublimeLinter: Disable Linter"
			],
			[
				"disable",
				"SublimeLinter: Disable Linter"
			],
			[
				"json re",
				"JSON Reindent: reindent file or selection"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"refre",
				"Project: Refresh Folders"
			],
			[
				"pug",
				"Set Syntax: Pug"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"linter",
				"SublimeLinter: Lint This View"
			],
			[
				"choose l",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"ref",
				"Project: Refresh Folders"
			],
			[
				"",
				"About"
			],
			[
				"disable lin",
				"SublimeLinter: Disable Linter"
			],
			[
				"linte",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"refres",
				"Project: Refresh Folders"
			],
			[
				"settings",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"flake",
				"User: Python Flake8 Lint"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mehdi/Projects/iwm/MODAPortal"
	],
	"file_history":
	[
		"/home/mehdi/Projects/iwm/MODAPortal/server/controllers/moda.controller.js",
		"/home/mehdi/Projects/iwm/MODAPortal/client/modules/Moda/pages/ModaDetailPage/ModaDetailPage.js",
		"/home/mehdi/Projects/iwm/MODAPortal/LICENSE",
		"/home/mehdi/Projects/iwm/MODAPortal/README.md",
		"/home/mehdi/Projects/iwm/MODAPortal/client/modules/Moda/ModaActions.js",
		"/home/mehdi/Projects/iwm/MODAPortal/client/modules/Moda/components/ModaCreateWidget/ModaCreateWidget.js",
		"/home/mehdi/Projects/iwm/MODAPortal/client/modules/Moda/ModaSchema.js",
		"/home/mehdi/Projects/iwm/MODAPortal/client/modules/Moda/pages/ModaListPage/ModaListPage.js",
		"/home/mehdi/Projects/iwm/MODAPortal/client/modules/Moda/components/ModaList.js",
		"/home/mehdi/Projects/iwm/MODAPortal/nodemon.json",
		"/home/mehdi/Projects/iwm/MODAPortal/client/modules/Moda/ModaReducer.js",
		"/home/mehdi/Projects/iwm/MODAPortal/client/modules/Post/components/PostList.js",
		"/home/mehdi/Projects/iwm/MODAPortal/client/modules/Post/components/PostListItem/PostListItem.js",
		"/home/mehdi/Projects/iwm/MODAPortal/server/routes/moda.routes.js",
		"/home/mehdi/Projects/iwm/MODAPortal/client/modules/App/App.js",
		"/home/mehdi/Projects/iwm/MODAPortal/server/server.js",
		"/home/mehdi/Projects/iwm/MODAPortal/.babelrc",
		"/home/mehdi/Projects/iwm/moda/client/modules/Moda/ModaSchema.js",
		"/home/mehdi/Projects/iwm/moda/server/dummyData.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Moda/components/ModaCreateWidget/ModaCreateWidget.js",
		"/home/mehdi/Projects/iwm/moda/.babelrc",
		"/home/mehdi/Projects/iwm/moda/webpack.config.babel.js",
		"/home/mehdi/Projects/iwm/moda/server/server.js",
		"/home/mehdi/Projects/iwm/moda/webpack.config.server.js",
		"/home/mehdi/Projects/iwm/moda/webpack.config.dev.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Moda/components/ModaList.js",
		"/home/mehdi/Projects/iwm/moda/server/controllers/moda.controller.js",
		"/home/mehdi/Projects/iwm/moda/server/models/moda.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Moda/pages/ModaListPage/ModaListPage.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Moda/ModaActions.js",
		"/home/mehdi/Projects/iwm/moda/client/util/apiCaller.js",
		"/home/mehdi/Projects/iwm/moda/client/reducers.js",
		"/home/mehdi/Projects/iwm/moda/server/routes/moda.routes.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Post/pages/PostListPage/PostListPage.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Moda/ModaReducer.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Post/__tests__/components/PostCreateWidget.spec.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/App/header-iwm.jpg",
		"/home/mehdi/Projects/iwm/moda/client/modules/App/header-bk.png",
		"/home/mehdi/Projects/iwm/moda/client/modules/App/__tests__/Components/Header.spec.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Post/components/PostCreateWidget/PostCreateWidget.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Moda/CudsSelect.js",
		"/home/mehdi/Projects/iwm/moda/client/util/react-intl-test-helper.js",
		"/home/mehdi/Projects/iwm/moda/client/main.css",
		"/home/mehdi/Projects/iwm/moda/client/modules/App/App.css",
		"/home/mehdi/Projects/iwm/react-jsonschema-form/.babelrc",
		"/home/mehdi/Projects/iwm/MODAPortal/src/components/Html.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/App/components/Header/Header.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/App/App.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/components/App.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/App/AppReducer.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/App/components/DevTools.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Intl/__tests__/IntlActions.spec.js",
		"/home/mehdi/Projects/iwm/moda/docker-compose-development.yml",
		"/home/mehdi/Projects/iwm/moda/docker-compose.yml",
		"/home/mehdi/Projects/iwm/moda/package.json",
		"/home/mehdi/Projects/iwm/moda/client/modules/App/components/Header/Header.css",
		"/home/mehdi/Projects/iwm/moda/client/routes.js",
		"/home/mehdi/Projects/iwm/moda/server/config.js",
		"/home/mehdi/Projects/iwm/moda/server/util/test-helpers.js",
		"/home/mehdi/Projects/iwm/moda/Intl/localizationData/en.js",
		"/home/mehdi/Projects/iwm/moda/Intl/localizationData/fr.js",
		"/home/mehdi/Projects/iwm/moda/server/dummyModas.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Moda/components/ModaListItem/ModaListItem.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Moda/pages/ModaDetailPage/ModaDetailPage.js",
		"/home/mehdi/Projects/iwm/moda/client/App.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/App/AppActions.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Post/components/PostListItem/PostListItem.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/routes/moda/index.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/components/Moda/Moda.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/Post/pages/PostDetailPage/PostDetailPage.js",
		"/home/mehdi/Projects/iwm/moda/client/modules/App/components/Footer/Footer.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/routes/admin/index.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/routes/index.js",
		"/home/mehdi/sandbox/mern-auth-example/server/server.js",
		"/home/mehdi/sandbox/mern-auth-example/server/config.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/components/Moda/ModaItem.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/components/Moda/ModaList.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/components/Moda/ModaForm.js",
		"/home/mehdi/sandbox/myproject/app.js",
		"/home/mehdi/sandbox/myproject/views/partials/header.pug",
		"/home/mehdi/sandbox/myproject/views/account/login.pug",
		"/home/mehdi/Projects/iwm/MODAPortal/src/routes/moda/schema.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/components/Layout/Layout.js",
		"/home/mehdi/Projects/iwm/react-jsonschema-form/src/components/fields/SchemaField.js",
		"/home/mehdi/Projects/iwm/react-jsonschema-form/src/components/fields/TitleField.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/routes/moda/moda.js",
		"/home/mehdi/Projects/iwm/react-jsonschema-form/playground/app.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/components/Moda/package.json",
		"/home/mehdi/Projects/iwm/MODAPortal/src/routes/moda/moda.css",
		"/home/mehdi/Projects/iwm/MODAPortal/src/components/Layout/Layout.css",
		"/home/mehdi/Projects/iwm/MODAPortal/src/components/Feedback/Feedback.js",
		"/home/mehdi/Projects/iwm/react-jsonschema-form/src/components/Form.js",
		"/home/mehdi/Projects/iwm/MODAPortal/src/components/variables.css",
		"/home/mehdi/Projects/iwm/MODACRUD-simple/src/components/moda/moda.js",
		"/home/mehdi/Projects/iwm/react-jsonschema-form/playground/samples/references.js",
		"/home/mehdi/Projects/iwm/MoDACRUD/src/routes/moda/moda_schema.js",
		"/home/mehdi/Projects/iwm/MoDACRUD/src/routes/moda/MoDA.js",
		"/home/mehdi/Projects/iwm/MoDACRUD/src/routes/moda/index.js",
		"/home/mehdi/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/mehdi/Projects/iwm/MODACRUD/src/App.js",
		"/home/mehdi/Projects/iwm/MODACRUD/src/components/Projects.js",
		"/home/mehdi/Projects/iwm/MODACRUD/src/components/moda/moda.js",
		"/home/mehdi/Projects/iwm/MODACRUD/src/components/moda.js",
		"/home/mehdi/Projects/iwm/MoDACRUD/src/config.js",
		"/home/mehdi/Projects/iwm/MODACRUD/src/index.js",
		"/home/mehdi/Projects/iwm/MoDACRUD/src/components/variables.css",
		"/home/mehdi/Projects/iwm/MODACRUD/src/components/moda/moda.css",
		"/home/mehdi/Projects/iwm/MoDACRUD-simple/src/components/moda/moda_schema.json",
		"/home/mehdi/Projects/iwm/MoDACRUD-simple/src/components/moda/moda_form_schema.json",
		"/home/mehdi/Projects/iwm/MoDACRUD-simple/src/components/moda.js",
		"/home/mehdi/Projects/iwm/MoDACRUD-simple/src/components/moda/moda.js",
		"/home/mehdi/Projects/iwm/MoDACRUD-simple/src/App.js",
		"/home/mehdi/Projects/iwm/MoDACRUD-simple/src/components/moda/p.json",
		"/home/mehdi/Projects/iwm/MoDACRUD-simple/package.json",
		"/home/mehdi/Projects/simphony/simphony-common/simphony/cuds/particles.py",
		"/home/mehdi/Projects/simphony/simphony-lammps/simlammps/io/lammps_simple_data_handler.py",
		"/home/mehdi/Projects/simphony/simphony-common/simphony/cuds/abc_modeling_engine.py",
		"/home/mehdi/Projects/simphony/simphony-common/simphony/cuds/abc_particles.py",
		"/home/mehdi/Projects/simphony/simphony-common/simphony/cuds/meta/nose_hoover.py",
		"/home/mehdi/Projects/simphony/simphony-common/simphony/cuds/meta/thermostat.py",
		"/home/mehdi/Projects/simphony/simphony-common/simphony/engine/__init__.py",
		"/home/mehdi/Projects/simphony/simphony-common/simphony/__init__.py",
		"/home/mehdi/Projects/simphony/simphony-common/simphony/engine/extension.py",
		"/home/mehdi/Projects/simphony/simphony-lammps/simlammps/__init__.py",
		"/home/mehdi/Projects/simphony/simphony-common/simphony/engine/decorators.py",
		"/home/mehdi/Projects/simphony/simphony-lammps/examples/simple_nve/simple_nve.py",
		"/home/mehdi/Projects/simphony/simphony-common/simphony/api.py",
		"/home/mehdi/Projects/simphony/simphony-common/simphony/cuds/simulation.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<current file>,/home/mehdi/Projects/iwm/moda/client",
			"<current file>",
			"/home/mehdi/Projects/iwm/moda/client/",
			"<current file>",
			"<current file>,/home/mehdi/Projects/simphony/simphony-lammps/simlammps",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"cuds_type",
			"confirm",
			"cuds_type",
			"handleUpdateModa",
			"Moda",
			"addModaRequest",
			"moda",
			"\\",
			"\\\\",
			"'\\'",
			"\\",
			"refs",
			"lable",
			"cuds",
			"userCaseAspects",
			"newModa",
			"uischema",
			"dispatch",
			"MERN",
			"()}\n",
			"MERN Starter Blog",
			"dummyData",
			"post",
			"posts",
			"fetchModas",
			"post",
			"login",
			"route",
			"passport",
			"mongo",
			"route",
			"MODA",
			"Moda",
			"displayLabel",
			"MODA for a user-case",
			"width",
			"\n                    FieldTemplate={CustomFieldTemplate}\n                    ArrayFieldTemplate={ArrayFieldTemplate} ",
			"extends",
			"\"",
			"required",
			"physicsBasedModels",
			"samples",
			"s.",
			"rtl",
			"g_free",
			"move_cursor",
			"free",
			"heights",
			"is_rtl",
			"move_cursor",
			"update",
			"'''",
			"continue",
			"stat",
			"Thermostat",
			"MATERIAL_TYPE",
			"api.Material",
			"[\n",
			"_particles",
			"StateData",
			"_particles",
			"iter(",
			"TestLammpsMDEngineINTERNAL",
			"_particle",
			"_get",
			"_particle",
			"get_particle",
			"get_particles",
			"remove_particles",
			"test_0_step_run",
			"test_has_particle",
			"iter",
			"description",
			"test_add_existing_material",
			"test_get_missing_material",
			"test_add_existing_material",
			"materials.get",
			"material.get",
			"test_iter_datasets_dimention",
			"test_cuds_data",
			"uid",
			"compare_data_containers",
			"c.add",
			"_name_to_id_map",
			"_map",
			"update",
			"cdata",
			"self.data[CUBA.UID]",
			"bird_black_32_0.png",
			"bird_black_32_0.png ",
			"_static"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"label",
			"'",
			"\"\"\"",
			"CUDS"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "moda.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1304.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 347.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
