{
  "name": "MODAPortal",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:force-h2020/MODAPortal.git",
  "author": "Mehdi Sadeghi <mehdi.sadeghi@iwm.fraunhofer.de>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./server --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "yarn build && node dist/index.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "cuid": "^1.3.8",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongoose": "^4.11.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.1"
  }
}
